# MicromarinChallenge

./: MicromarinChallenge.sln  README.md
Business/Business/: AutofacModule.cs  Business.csproj  IValidationService.cs  ServiceRegistration.cs  ValidationService.cs
Business/Business/Abstract/: IDynamicTableService.cs  IObjectDataService.cs  IObjectSchemaService.cs
Business/Business/Concrete/: DynamicTableService.cs  ObjectDataService.cs  ObjectSchemaService.cs
Core/Core/: Core.csproj
Core/Core/Extensions/: ExceptionMiddleware.cs
Core/Core/Helpers/: FilterHelper.cs
Core/Core/Interceptors/: TransactionAspect.cs
DataAccess/DataAccess/: Configuration.cs  Context.cs  DataAccess.csproj  ServiceRegistration.cs  TransactionInterceptor.cs
DataAccess/DataAccess/Abstract/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
DataAccess/DataAccess/Concrete/: ReadRepository.cs  WriteRepository.cs
DataAccess/DataAccess/Migrations/: 20240923132450_mig_1.Designer.cs  20240923132450_mig_1.cs  20240929171049_mig_1.Designer.cs  20240929171049_mig_1.cs  20241002172508_mig_1.Designer.cs  20241002172508_mig_1.cs  ContextModelSnapshot.cs
Entity/Entity/: Entities.csproj  ObjectSchema.cs
Entity/Entity/DTOs/: AddObjectDataDTO.cs  AddObjectSchemaDTO.cs  FilteredObjectDTO.cs  UpdateObjectDataDTO.cs
Entity/Entity/Entities/: Field.cs  ObjectData.cs  ObjectSchema.cs
WebAPI/WebAPI/: Program.cs  README.md  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: ObjectsController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
